# 📖 第一课：词法分析 (Lexical Analysis)

## 🎯 学习目标

通过本课学习，你将：
1. 理解编译器为什么需要词法分析
2. 掌握 Token 的概念和设计
3. 实现一个能识别各种 Token 的词法分析器

---

## 🤔 为什么需要词法分析？

### 问题：计算机如何理解代码？

当你写下这段代码时：

```c
int x = 42;
```

对计算机来说，它只是一串字符：`'i', 'n', 't', ' ', 'x', ' ', '=', ' ', '4', '2', ';'`

计算机不知道 [int](file:///d:/Projects/C/Compiler/src/ast.c#214-318) 是一个关键字，`x` 是一个变量名，`42` 是一个数字。

### 解决方案：词法分析

词法分析器（Lexer）的工作就是把这串字符"分词"：

```
输入: "int x = 42;"

输出:
  Token 1: 类型=关键字,    值="int"
  Token 2: 类型=标识符,    值="x"
  Token 3: 类型=运算符,    值="="
  Token 4: 类型=整数,      值="42"
  Token 5: 类型=分号,      值=";"
  Token 6: 类型=文件结束,  值=""
```

### 现实世界的类比

词法分析就像阅读英文：
- **字符** → 字母 (a, b, c...)
- **Token** → 单词 (the, cat, sat...)
- **语法分析** → 理解句子结构 (主语 + 谓语 + 宾语)

你读文章时，不会一个字母一个字母地读，而是一个单词一个单词地读。词法分析器就是帮编译器"看懂单词"的。

---

## 🧩 Token 的概念

### 什么是 Token？

Token（词法单元）是源代码中**最小的有意义单位**。

每个 Token 包含两个信息：
1. **类型 (Type)**: 这是什么类型的词？关键字？数字？运算符？
2. **值 (Value)**: 这个词的具体内容是什么？

### Token 类型设计

我们的编译器需要识别以下类型的 Token：

| 类型 | 说明 | 例子 |
|:-----|:-----|:-----|
| KEYWORD | 语言保留的关键字 | [int](file:///d:/Projects/C/Compiler/src/ast.c#214-318), [if](file:///d:/Projects/C/Compiler/src/ast.c#118-124), `while`, `return` |
| IDENTIFIER | 用户定义的名称 | `x`, `myVar`, `foo` |
| INTEGER | 整数字面量 | `42`, `0`, `123` |
| FLOAT | 浮点数字面量 | `3.14`, `0.5` |
| STRING | 字符串字面量 | `"hello"` |
| CHAR | 字符字面量 | `'a'` |
| OPERATOR | 运算符 | `+`, `-`, `*`, `/`, `=`, `<`, `>` |
| LEFT_PAREN | 左圆括号 | `(` |
| RIGHT_PAREN | 右圆括号 | `)` |
| LEFT_BRACE | 左花括号 | `{` |
| RIGHT_BRACE | 右花括号 | `}` |
| SEMICOLON | 分号 | `;` |
| COMMA | 逗号 | `,` |
| EOF | 文件结束 | - |

---

## 🔬 词法分析的算法

### 核心思路

词法分析器的工作流程非常简单：

```
while (还没到文件末尾) {
    1. 跳过空白字符（空格、换行、制表符）
    2. 跳过注释
    3. 读取字符，判断这是什么类型的 Token
    4. 收集完整的 Token 内容
    5. 返回这个 Token
}
```

### 如何判断 Token 类型？

通过**首字符**来判断：

| 首字符 | 可能的 Token 类型 |
|:-------|:------------------|
| 字母或下划线 (`a-z`, `A-Z`, `_`) | 标识符 或 关键字 |
| 数字 (`0-9`) | 整数 或 浮点数 |
| 双引号 (`"`) | 字符串 |
| 单引号 (`'`) | 字符 |
| 运算符字符 (`+`, `-`, `*`, `/`, `=`, `<`, `>`) | 运算符 |
| 括号 (`(`, `)`, `{`, `}`) | 各种括号 |
| 分号 (`;`) | 分号 |
| 逗号 (`,`) | 逗号 |

### 区分关键字和标识符

[int](file:///d:/Projects/C/Compiler/src/ast.c#214-318) 和 `myVar` 看起来都是"字母组成的词"，怎么区分？

答案：**查表**！

1. 先按"标识符"的规则读取整个词
2. 然后检查这个词是否在关键字列表中
3. 如果是，返回 KEYWORD；否则返回 IDENTIFIER

```c
关键字列表 = {"int", "float", "char", "if", "else", "while", "return", ...}

if (词 在 关键字列表中) {
    return KEYWORD;
} else {
    return IDENTIFIER;
}
```

---

## 💻 开始编码

现在我们来实现词法分析器。我们将创建：

1. [include/token.h](file:///d:/Projects/C/Compiler/include/token.h) - Token 类型定义
2. [src/token.c](file:///d:/Projects/C/Compiler/src/token.c) - Token 相关函数
3. [include/lexer.h](file:///d:/Projects/C/Compiler/include/lexer.h) - 词法分析器头文件
4. [src/lexer.c](file:///d:/Projects/C/Compiler/src/lexer.c) - 词法分析器实现
5. [main.c](file:///d:/Projects/C/Compiler/ast_main.c) - 测试程序

### 第一步：定义 Token 类型

我们首先定义 Token 的数据结构。这是整个编译器的基础。

---

## ✨ 练习思考

在看代码之前，试着回答这些问题：

1. 为什么 `<=` 是一个 Token 而不是两个 Token (`<` 和 `=`)？
2. 字符串 `"hello"` 中的双引号是 Token 的一部分吗？
3. 如果源代码中有拼写错误的关键字，比如 `intt`，它会被识别成什么？

---

> 💡 **准备好了吗？** 接下来我们将一起编写代码！
