# 📋 编译器学习任务跟踪

## 总体进度

| 阶段 | 状态 | 说明 |
|:----:|:----:|:-----|
| 1 | ✅ 完成 | 词法分析 |
| 2 | ✅ 完成 | 语法分析 |
| 3 | ✅ 完成 | 语义分析 |
| 4 | ✅ 完成 | 中间代码生成 |
| 5 | ⏳ 待开始 | 代码优化 |
| 6 | ⏳ 待开始 | 目标代码生成 |
| 7 | ⏳ 待开始 | 链接与执行 |

---

## 阶段4：中间代码生成 ✅

### 已完成
- [x] IR 数据结构设计 ([include/ir.h](file:///d:/Projects/C/Compiler/include/ir.h))
  - [x] IROpcode 操作码枚举
  - [x] IROperand 操作数结构（支持临时变量、常量、标签等）
  - [x] IRInstruction 指令结构
  - [x] IRProgram 程序结构
- [x] IR 生成器实现 ([src/ir.c](file:///d:/Projects/C/Compiler/src/ir.c))
  - [x] 表达式翻译（二元、一元、函数调用）
  - [x] 语句翻译（赋值、变量声明）
  - [x] 控制流翻译（if/else、while）
  - [x] 函数翻译
  - [x] IR 打印输出
- [x] 测试用例全部通过

### 学习要点
1. **三地址码**：每条指令最多 3 个操作数
2. **临时变量**：保存中间结果 (t0, t1, ...)
3. **标签**：用于控制流跳转 (L0, L1, ...)
4. **控制流翻译**：if → `iffalse` + `goto`，while → 循环标签

### IR 示例
```
源代码: int x = 1 + 2 * 3;

IR:
  t0 = 2 MUL 3      // 先算乘法
  t1 = 1 ADD t0     // 再算加法
  x = t1            // 赋值
```

---

## 文件结构

```
Compiler/
├── include/
│   ├── token.h       # ✅ Token 类型
│   ├── lexer.h       # ✅ 词法分析器
│   ├── ast.h         # ✅ AST 节点
│   ├── parser.h      # ✅ 语法分析器
│   ├── semantic.h    # ✅ 语义分析器
│   └── ir.h          # ✅ 中间代码
├── src/
│   ├── token.c       # ✅ 
│   ├── lexer.c       # ✅ 
│   ├── ast.c         # ✅ 
│   ├── parser.c      # ✅ 
│   ├── semantic.c    # ✅ 
│   └── ir.c          # ✅ IR 生成器
├── main.c            # ✅ 主程序
└── ...
```

---

## 下一步：阶段5 - 代码优化 或 阶段6 - 目标代码生成

可以选择：
- **优化**：常量折叠、死代码消除等
- **代码生成**：直接生成 x86-64 汇编
